<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7">
    <TextView
        android:id="@+id/typeNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="PET瓶"
        android:layout_weight="3"/>
    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="0dp"
        android:inputType="number"
        android:gravity="end"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/auto_input_btn_normal_bg_start"
        android:text="克"/>

</LinearLayout>